# -------------------------------------
# REST Root
# -------------------------------------
spring.data.rest.base-path=/bookshare
server.display-name=bookshare
server.context-path=/bookshare

# -------------------------------------
# Log Configuration
# -------------------------------------
#logging.level.root=DEBUG
logging.level.org.springframework.web=TRACE
logging.level.com.bookshare=TRACE
logging.level.org.hibernate.SQL=TRACE

# -------------------------------------
# Hibernate Configuration
# -------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# -------------------------------------
# Bookshare Configuration
# -------------------------------------
bookshare.book.root-cover-path=cover_image
bookshare.book.backend-url=http://feedback.api.juhe.cn/ISBN?key=c00c86633d0b3a7d13a850cbe87d1a98&sub=
bookshare.book.dispatch-interval-sec=3
bookshare.book.test.timeout-millisec=1000
