
# -------------------------------------
# REST Root
# -------------------------------------
spring.data.rest.base-path=/bookshare
server.display-name=bookshare
server.context-path=/bookshare

# -------------------------------------
# Log Configuration
# -------------------------------------
#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG

# -------------------------------------
# MySQL Configuration
# -------------------------------------
#spring.datasource.url=jdbc:mysql://localhost/bookshare?useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=11111
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# -------------------------------------
# Hibernate Configuration
# -------------------------------------
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=debug

spring.resources.staticLocations = /Users/darwin/Documents/Projects2/bookshare/server/src/main/resources

bookshare.book.cover.path = cover_image
