# -------------------------------------
# Log Configuration
# -------------------------------------
logging.file=/root/bookshare/log/bookshare-backend.log

# -------------------------------------
# MySQL Configuration
# -------------------------------------
spring.datasource.url=jdbc:mysql://localhost/bookshare?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=11223344
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# -------------------------------------
# Hibernate Configuration
# -------------------------------------
spring.jpa.hibernate.ddl-auto=none

# -------------------------------------
# Bookshare Configuration
# -------------------------------------
bookshare.book.root-cover-path=/root/bookshare/cover_image
